{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-O3KR7G2\\SQLEXPRESS;Database=ECommerceDb;User=SA;Password=1234;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "secret": "c2613a1e-055c-434f-a1ae-499e397f31b2",
    "Issuer": "ECommerceServer", //oluşturan taraf
    "Audience": "ECommerceWebClient", //kullanıcak taraf
    "AccessTokenExpiration": 60 //JSON Web Token Expiration yani tokenin silinme süresi yani eğer kullanılmazsa şu kadar süre kalsın ve süre bittiğinde hala kullanılmıyorsa silinsin

  }
}
